*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #e9e9e9
    overflow: hidden
    display: flex
    align-items: center
    height: 100vh
    font-family: Arial, Helvetica, sans-serif

img
    width: 100%
    height: auto

.border
    border-top: solid 3px #0ff
    border-left: solid 3px #0ff
    border-bottom: solid 3px #0ee
    border-right: solid 3px #0ee
    border-radius: 15px
    transition: 100ms
    &:hover, &.on
        border-top: solid 3px #fbaf0b
        border-left: solid 3px #fbaf0b
        border-bottom: solid 3px #eca200
        border-right: solid 3px #eca200
    &.on:hover    
        border-top: solid 3px #0ff
        border-left: solid 3px #0ff
        border-bottom: solid 3px #0ee
        border-right: solid 3px #0ee
    &.disabled
        border-top: solid 3px #bdd
        border-left: solid 3px #bdd
        border-bottom: solid 3px #bcc
        border-right: solid 3px #bcc
        &:hover
            border-top: solid 3px #bdd
            border-left: solid 3px #bdd
            border-bottom: solid 3px #bcc
            border-right: solid 3px #bcc
        

.contentBox
    padding: 8px


.controlsLeft
    position: fixed
    bottom: 10px
    left: 10px
    display: flex
    >div
        border-radius: 50%
        width: 50px
        height: 50px
        margin-right: 10px
        background: #eee
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        font-size: .7em
        font-weight: bold
        color: #222
        >figure
            text-align: center

.controlsRight
    position: fixed
    bottom: 10px
    right: 10px
    display: flex
    >div
        border-radius: 50%
        width: 50px
        height: 50px
        margin-left: 10px
        background: #eee
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &:first-of-type
            >figure
                clip-path: polygon(0 50%, 85% 0, 85% 100%)
        &:last-of-type
            >figure
                clip-path: polygon(100% 50%, 15% 0, 15% 100%)
        >figure
            width: 25px
            height: 25px
            background: #222


main
    width: calc(100vw * 8) /* 100vw * the amount of segments */
    display: flex
    transition: 750ms
    /* >section:nth-of-type(even)
        background: #BBB */
    >section
        width: 100vw
        height: 100vh
        transition: 750ms
        border-left: 3px solid #0ff
        border-radius: 10px
        background: #eee
        >div
            overflow: hidden
            width: 100%
            height: 100%
            padding: 20px
            display: flex

.selectSlideView
    width: 100%
    flex-wrap: wrap
    margin-left: 0 !important
    >section
        margin: 2.5vh 2.5vw
        width: 20vw
        height: 20vh
        border-top: solid 3px #0ff
        border-left: solid 3px #0ff
        border-bottom: solid 3px #0ee
        border-right: solid 3px #0ee
        border-radius: 15px
        &:hover
            border-top: solid 3px #fbaf0b
            border-left: solid 3px #fbaf0b
            border-bottom: solid 3px #eca200
            border-right: solid 3px #eca200
        >div
            font-size: .2em
            padding: 4px
            &.end
                font-size: .75em

.col6
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    &:first-of-type
        align-items: center

article
    margin-bottom: 1.5em
    >h3
        margin-bottom: .4em

p
    margin-bottom: .2em

.title
    text-decoration: underline

.method
    color: #AA3731
    font-weight: bold

.variable
    color: #7A3E9D
    font-weight: bold

.comment
    color: #448C27
    font-weight: bold

.end
    display: flex
    align-items: center
    justify-content: center
    font-size: 4em
    font-weight: 400


/* --- Trailor --- */

#trailer
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: #eee
    z-index: 10000
    font-family: "Cascadia Code"
    transition: 2000ms
    &.off
        top: -200vh
        opacity: 0
    >.navBar
        background: #C4B7D7
        padding: 7px 12px 6px
        display: flex
        justify-content: space-between
        align-items: center
        >div:first-of-type
            width: 25%
            >img
                height: 21px
                width: auto
        >div:nth-of-type(2)
            >img
                height: 28px
                width: auto
        >div:nth-of-type(3)
            width: 25%
            display: flex
            justify-content: flex-end
            >img
                height: 17px
                width: auto
    >.codeTabsContainer
        display: flex
        height: 100%
        >aside
            background: #EDEDF5
            padding: 10px
            height: 100%
        >div
            width: 50%
            &:nth-of-type(2)
                border-left: 1px solid #E7E7E7
            >header
                background: #F3F3F3
                display: flex
                flex-direction: column
                >div:first-of-type
                    display: flex
                    >h6
                        font-family: Arial, Helvetica, sans-serif
                        padding: 12px 15px
                        font-size: .95em
                        font-weight: 400
                        background: #F5F5F5
                        width: auto
                        display: flex
                        align-items: center
                        color: #333333
                        >img
                            width: 17px
                            margin-right: 12px
                >div:last-of-type
                    height: 18px
                    background: #F5F5F5
            >.body
                padding-top: 8px
            .lineN
                padding: 0 12px 0 20px
                margin-right: 12px
                border-right: 1px solid #D9D9D9
                color: #6D705B
            .indentLine
                border-left: 1px solid #D9D9D9
                margin-left: -1px

.presentationBox
    position: absolute
    left: 7.3em

.presentationBox.on
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 10px
    border: solid 3px #0aa
    border-radius: 15px
    font-size: 2em
    background: #eee
    transition: 100ms
    color: #0aa
    cursor: pointer
    &:hover
        background: #0ff
        border-top: solid 3px #0ff
        border-left: solid 0px #0ff
        border-right: solid 0px #0ff
        color: #fff
    &:active
        background: #0ff
        border-top: solid 3px #0ff
        border-left: solid 0px #0ff
        border-right: solid 0px #0ff
        border-bottom: solid 0px #0aa
        margin-top: 3px
        color: #fff
    >div:first-of-type, >div:last-of-type
        opacity: 0
        width: 0
        height: 0
        overflow: hidden
    >div:nth-of-type(2)
        padding: 1em
    span
        display: inline-block
        border-left: none
        width: 0px
    .indentLine
        border-left: transparent !important